<style lang="less">
  .container {
    button {
      width: 200rpx;
      height: 200rpx;
    }
  }
</style>

<template>
  <view class="container">
    <button open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo"> </button>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'test'
    }
    components = {
    }
    data = {
    }
    computed = {}
    methods = {
      bindGetUserInfo(e){
        console.log(e,29);
      }
    }

    onLoad() {}
  }
</script>
